@media (min-width: 768px) {
  .dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100svh;
  }

  .dashboard > :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .dashboard > :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .dashboard > :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .dashboard > *:not(:last-child) {
    padding: var(--space-s);
  }
}
